{
  "manifest_version": 3,
  "name": "GRND.GG | Жалобы",
  "version": "5.0",
  "description": "Добавляйте, редактируйте и управляйте шаблонами ответов. Больше никаких лишних движений — все под рукой! 🚀",
  "author": "Magnat",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://grnd.gg/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
