<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Auto Punishment & Cookie</title>
  <style>
    body {
      font-family: sans-serif;
      background: #121212;
      color: #fff;
      padding: 20px;
      width: 320px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      background: #1e1e1e;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
      font-size: 13px;
      word-break: break-all;
      cursor: pointer;
      user-select: all;
    }

    #output.copied {
      color: #81c784;
    }
  </style>
</head>
<body>
  <button id="runScript">🚀 Запустить content.js</button>
  <button id="getCookie">🔐 Получить connect.sid</button>
  <div id="output">—</div>

  <script src="popup.js"></script>
</body>
</html>
